{
  "eslint.workingDirectories": [
    {
      "directory": "./app",
      "changeProcessCWD": true
    }
  ],
  "search.exclude": {
    "app/**/node_modules": true,
    "app/**/.next": true
  },
  "files.eol": "\n"
}
